<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>REDES SOCIALES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="imagenes/logo - copia.png">
    <img src="imagenes/62950684568.png" alt="">
    
    <head>
   <!DOCTYPE html>
<html lang="es">

</a>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Dock</title>
    <style>
        #dock {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .dock-item {
            width: 50px;
            height: 50px;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .dock-item img {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

        
        /* Estilos de ampliación al pasar el cursor (requiere JS) */
        .dock-item:hover {
            transform: scale(1.5) translateY(-10px); /* Ejemplo */
            z-index: 10;
        }
    </style>
</head>
<body>

    <a href="https://open.spotify.com/intl-es/artist/2R9savUssR7ATfPCpUKpEg?si=8KTv-ISARZOb69qBDzBXuw&nd=1&dlsi=e5693c2c63ea4574" target="_blank">
  <img src="imagenes/1.png" alt="">
</a>
<a href="https://music.apple.com/us/artist/daviid-glez/1744023380" target="_blank">
  <img src="imagenes/3.png" alt="">
</a>
<a href="https://www.instagram.com/daviidglezdg/?igsh=MXFlMDA5emZoa3JjMg%3D%3D#" target="_blank">
  <img src="imagenes/5.png" alt="">
</a>
<a href="https://www.facebook.com/Daviidglezz?mibextid=ZbWKwL" target="_blank">
  <img src="imagenes/6.png" alt="">
</a>
<a href="https://www.tiktok.com/@daviidglezdg?_t=8mjMxCTxakP&_r=1" target="_blank">
  <img src="imagenes/2 (2).png" alt="">
</a>
<a href="https://www.youtube.com/@DaviidGlez" target="_blank">
  <img src="https://www.youtube.com/@DaviidGlez" alt="">
  <img src="imagenes/Compartir.png" alt="">


        </div>
        </div>

        </div>
    </div>

</body>
</html>